LOCAL_RPC_URL=http://localhost:8545
LOCAL_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
GOERLI_PRIVATE_KEY=
ETHERSCAN_KEY=
MAINNET_RPC_URL=
MAINNET_PRIVATE_KEY=